proto/PChain.proto

/*
 * Copyright (c) 2018 GSENetwork
 *
 * This file is part of GSENetwork.
 *
 * GSENetwork is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or any later version.
 *
 */

syntax = "proto3";

package pchain;

message Account {
    bytes address = 1;
    uint64 balance = 2;
}

// Special List Action
message Transfer {
    bytes sender = 1;
    bytes recipient = 2;
    uint64 value = 3;
    bytes data = 4;
}

message Vote {
    message Item {
        bytes candidate = 1;
        uint64 value = 2;
    }

    bytes sender = 1;
    repeated Item items = 2;
}

message Transaction {
    oneof Action {
        Transfer transfer = 1;
        Vote vote = 2;
    }

    bytes signature = 3;

}

message BlockHeader {
    uint64 chainId = 1;
    uint64 timestamp = 2;
    uint64 blockNumber = 3;
    bytes prevHash = 4;


}

message Block {
    BlockHeader header = 1;
    repeated Transaction tranactions = 2;
}


// Sub Chain
message SubChain {
    uint64 chainId = 1;
    bytes creator = 2;
    uint64 blockNumber = 3;
    bytes description = 4;
}