proto/PNet.proto

/*
 * Copyright (c) 2018 GSENetwork
 *
 * This file is part of GSENetwork.
 *
 * GSENetwork is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or any later version.
 *
 */

syntax = "proto3";

package net;

message NodeIPEndpoint {
    bytes address = 1;
    int32 udpPort = 2;
    int32 tcpPort = 3;
    bytes nodeId = 4;
}

enum PeerType {
    Optional = 0;
    Required = 1;
}

message Node {
    bytes nodeId = 1;
    NodeIPEndpoint endpoint = 2;
    PeerType type = 3;
}