proto/PResult.proto

/*
 * Copyright (c) 2018 GSENetwork
 *
 * This file is part of gsenetwork.
 *
 * gsenetwork is is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or any later version.
 *
 */

syntax = "proto3";

package presult;

// Record the transaction's result (filled by witness node)
enum TransactionFailed {
    NORMAL = 0;
}

message TransactionResult {
    TransactionFailed type = 1;
    bytes data = 2;
}

